/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import globaldata.GlobalDataSet;
import java.awt.BorderLayout;
import java.awt.Image;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import publictransport.bus.BusPathFinder;
import publictransport.bus.NearestBusStop;
import publictransport.bus.PhysicalBusStop;
import publictransport.mapRoute.MapRouteCrafter;
import publictransport.mrt.MRTPathFinder;
import publictransport.mrt.MRTStation;
import publictransport.mrt.NearestMRTStation;
import touristlocation.TouristLocation;

/**
 *
 * @author azeemav
 */
public class MainForm extends javax.swing.JFrame {

    String[] locationTypeChoiceList = {
        "Tourist Attraction",
        "Bus Stop",
        "MRT Station",};

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fromPanel = new javax.swing.JPanel();
        txtFromLocation = new javax.swing.JTextField();
        fromLocationList = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        toPanel = new javax.swing.JPanel();
        txtToLocation = new javax.swing.JTextField();
        toLocationList = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        transportPanel = new javax.swing.JPanel();
        btnBusRoute = new javax.swing.JButton();
        btnMRTRoute = new javax.swing.JButton();
        scrollPaneRoute = new javax.swing.JScrollPane();
        txtAreaRoute = new javax.swing.JTextArea();
        mapPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Singapore Public Transport Route");
        setForeground(java.awt.Color.white);

        fromPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("From"));
        fromPanel.setToolTipText("");

        txtFromLocation.setColumns(15);
        txtFromLocation.setToolTipText("");
        txtFromLocation.setMaximumSize(new java.awt.Dimension(10, 26));
        txtFromLocation.setVerifyInputWhenFocusTarget(false);

        fromLocationList.setModel(new DefaultComboBoxModel(locationTypeChoiceList));

        jLabel1.setText("Type");

        jLabel2.setText("Address");

        javax.swing.GroupLayout fromPanelLayout = new javax.swing.GroupLayout(fromPanel);
        fromPanel.setLayout(fromPanelLayout);
        fromPanelLayout.setHorizontalGroup(
            fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, fromPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtFromLocation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fromLocationList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(28, 28, 28))
        );
        fromPanelLayout.setVerticalGroup(
            fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fromPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fromLocationList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(fromPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFromLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        toPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("To"));
        toPanel.setToolTipText("");

        txtToLocation.setColumns(15);
        txtToLocation.setMaximumSize(new java.awt.Dimension(10, 26));

        toLocationList.setModel(new DefaultComboBoxModel(locationTypeChoiceList));

        jLabel3.setText("Address");

        jLabel4.setText("Type");

        javax.swing.GroupLayout toPanelLayout = new javax.swing.GroupLayout(toPanel);
        toPanel.setLayout(toPanelLayout);
        toPanelLayout.setHorizontalGroup(
            toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, toPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtToLocation, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toLocationList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(28, 28, 28))
        );
        toPanelLayout.setVerticalGroup(
            toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(toLocationList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(toPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtToLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        transportPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Preferred transport choice"));

        btnBusRoute.setText("Bus");
        btnBusRoute.setLocation(new java.awt.Point(-32735, -32474));
        btnBusRoute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBusRouteActionPerformed(evt);
            }
        });

        btnMRTRoute.setText("MRT");
        btnMRTRoute.setLocation(new java.awt.Point(-32735, -32474));
        btnMRTRoute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMRTRouteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout transportPanelLayout = new javax.swing.GroupLayout(transportPanel);
        transportPanel.setLayout(transportPanelLayout);
        transportPanelLayout.setHorizontalGroup(
            transportPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(transportPanelLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(btnBusRoute)
                .addGap(41, 41, 41)
                .addComponent(btnMRTRoute)
                .addContainerGap(64, Short.MAX_VALUE))
        );
        transportPanelLayout.setVerticalGroup(
            transportPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(transportPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(transportPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBusRoute)
                    .addComponent(btnMRTRoute))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txtAreaRoute.setColumns(20);
        txtAreaRoute.setRows(5);
        txtAreaRoute.setEnabled(false);
        scrollPaneRoute.setViewportView(txtAreaRoute);

        javax.swing.GroupLayout mapPanelLayout = new javax.swing.GroupLayout(mapPanel);
        mapPanel.setLayout(mapPanelLayout);
        mapPanelLayout.setHorizontalGroup(
            mapPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 644, Short.MAX_VALUE)
        );
        mapPanelLayout.setVerticalGroup(
            mapPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fromPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(transportPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPaneRoute))
                .addGap(18, 18, 18)
                .addComponent(mapPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mapPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(fromPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(toPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(transportPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(scrollPaneRoute, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 5, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMRTRouteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMRTRouteActionPerformed
        String fromLocation = fromLocationList.getSelectedItem().toString();
        String toLocation = toLocationList.getSelectedItem().toString();
        String startAddress = txtFromLocation.getText();
        String endAddress = txtToLocation.getText();
        MRTStation startMRTStation = null, endMRTStation = null;
        boolean nullFound = false;
        long startTime, endTime;
        startTime = System.currentTimeMillis();
        if (fromLocation.equals("Tourist Attraction")) {
            TouristLocation startLocation = TouristLocation.find(startAddress);
            if (startLocation == null) {
                JOptionPane.showMessageDialog(this, "No such tourist location found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                startMRTStation = NearestMRTStation.get(startLocation.X, startLocation.Y);
            }

        } else if (fromLocation.equals("MRT Station")) {
            startMRTStation = MRTStation.find(startAddress);
            if (startMRTStation == null) {
                JOptionPane.showMessageDialog(this, "No such MRT Station found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            }
        } else if (fromLocation.equals("Bus Stop")) {
            PhysicalBusStop startBusStop = PhysicalBusStop.find(startAddress);
            if (startBusStop == null) {
                JOptionPane.showMessageDialog(this, "No such Bus Stop found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                startMRTStation = NearestMRTStation.get(startBusStop.X, startBusStop.Y);
            }
        }
        if (toLocation.equals("Tourist Attraction")) {
            TouristLocation endLocation = TouristLocation.find(endAddress);
            if (endLocation == null) {
                JOptionPane.showMessageDialog(this, "No such tourist location found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                endMRTStation = NearestMRTStation.get(endLocation.X, endLocation.Y);
            }
        } else if (toLocation.equals("MRT Station")) {
            endMRTStation = MRTStation.find(endAddress);
            if (endMRTStation == null) {
                JOptionPane.showMessageDialog(this, "No such MRT Station found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            }
        } else if (toLocation.equals("Bus Stop")) {
            PhysicalBusStop endBusStop = PhysicalBusStop.find(endAddress);
            if (endBusStop == null) {
                JOptionPane.showMessageDialog(this, "No such Bus Stop found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                endMRTStation = NearestMRTStation.get(endBusStop.X, endBusStop.Y);
            }

        }
        if (!nullFound) {
            MRTStation dest = new MRTPathFinder().findPath(startMRTStation, endMRTStation);
            txtAreaRoute.setText(dest.showPath());
            try {
                URL map = new URL(new MapRouteCrafter().mrtRouteCrafter(dest));
//                System.out.println(new MapRouteCrafter().mrtRouteCrafter(dest));
                Image mapImage = ImageIO.read(map);
                JLabel picLabel = new JLabel(new ImageIcon(mapImage));
                mapPanel.removeAll();
                mapPanel.setLayout(new BorderLayout());
                mapPanel.add(picLabel, BorderLayout.CENTER);
                mapPanel.revalidate();
                mapPanel.repaint();
            } catch (MalformedURLException ex) {
                System.err.println("MRT URL failed. Oh well");
            } catch (IOException ex) {
                System.err.println("Oh well");
            }
        }
        MRTStation.reset();
        endTime=System.currentTimeMillis();
        System.out.println("Time to get path with map: "+(endTime-startTime));
    }//GEN-LAST:event_btnMRTRouteActionPerformed

    private void btnBusRouteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBusRouteActionPerformed
        String fromLocation = fromLocationList.getSelectedItem().toString();
        String toLocation = toLocationList.getSelectedItem().toString();
        String startAddress = txtFromLocation.getText();
        String endAddress = txtToLocation.getText();
        boolean nullFound = false;
        long startTime, endTime;
        startTime = System.currentTimeMillis();
        PhysicalBusStop startBusStop = null, endBusStop = null;
        if (fromLocation.equals("Tourist Attraction")) {
            TouristLocation startLocation = TouristLocation.find(startAddress);
            if (startLocation == null) {
                JOptionPane.showMessageDialog(this, "No such tourist location found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                startBusStop = NearestBusStop.get(startLocation.X, startLocation.Y);
            }

        } else if (fromLocation.equals("MRT Station")) {
            MRTStation startMRTStation = MRTStation.find(startAddress);
            if (startMRTStation == null) {
                JOptionPane.showMessageDialog(this, "No such MRT Station found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                startBusStop = NearestBusStop.get(startMRTStation.X, startMRTStation.Y);
            }

        } else if (fromLocation.equals("Bus Stop")) {
            startBusStop = PhysicalBusStop.find(startAddress);
            if (startBusStop == null) {
                JOptionPane.showMessageDialog(this, "No such Bus Stop found in the \"From\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            }
        }
        if (toLocation.equals("Tourist Attraction")) {
            TouristLocation endLocation = TouristLocation.find(endAddress);
            if (endLocation == null) {
                JOptionPane.showMessageDialog(this, "No such tourist location found in the \"To\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                endBusStop = NearestBusStop.get(endLocation.X, endLocation.Y);
            }

        } else if (toLocation.equals("MRT Station")) {
            MRTStation endMRTStation = MRTStation.find(endAddress);
            if (endMRTStation == null) {
                JOptionPane.showMessageDialog(this, "No such MRT Station found in the \"To\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            } else {
                endBusStop = NearestBusStop.get(endMRTStation.X, endMRTStation.Y);
            }

        } else if (toLocation.equals("Bus Stop")) {
            endBusStop = PhysicalBusStop.find(endAddress);
            if (endBusStop == null) {
                JOptionPane.showMessageDialog(this, "No such Bus Stop found in the \"To\" field", "Error", JOptionPane.ERROR_MESSAGE, null);
                nullFound = true;
            }
        }
        if (!nullFound) {
            PhysicalBusStop dest = new BusPathFinder().findPath(startBusStop, endBusStop);
            txtAreaRoute.setText(dest.showPath());
            try {
                URL map = new URL(new MapRouteCrafter().busRouteCrafter(dest));
//                System.out.println(new MapRouteCrafter().busRouteCrafter(dest));
                Image mapImage = ImageIO.read(map);
                JLabel picLabel = new JLabel(new ImageIcon(mapImage));
                mapPanel.removeAll();
                mapPanel.setLayout(new BorderLayout());
                mapPanel.add(picLabel, BorderLayout.CENTER);
                mapPanel.revalidate();
                mapPanel.repaint();
            } catch (MalformedURLException ex) {
                System.err.println("BUS URL failed. Oh well");
            } catch (IOException ex) {
                System.err.println("Oh well");
            }
        }

        PhysicalBusStop.reset();
        endTime=System.currentTimeMillis();
        System.out.println("Time to get path with map: "+(endTime-startTime));
    }//GEN-LAST:event_btnBusRouteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws FileNotFoundException {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
        long t1 = System.currentTimeMillis();
        GlobalDataSet.readAllData();
        long t2 = System.currentTimeMillis();
        System.out.println("Time to read and process data: " + (t2 - t1));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBusRoute;
    private javax.swing.JButton btnMRTRoute;
    private javax.swing.JComboBox fromLocationList;
    private javax.swing.JPanel fromPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel mapPanel;
    private javax.swing.JScrollPane scrollPaneRoute;
    private javax.swing.JComboBox toLocationList;
    private javax.swing.JPanel toPanel;
    private javax.swing.JPanel transportPanel;
    private javax.swing.JTextArea txtAreaRoute;
    private javax.swing.JTextField txtFromLocation;
    private javax.swing.JTextField txtToLocation;
    // End of variables declaration//GEN-END:variables
}
